# BropertyBrosApi

./: BropertyBrosApi2.0.sln
BropertyBrosApi2.0/: AutomapperProfile.cs  BropertyBrosApi2.0.csproj  BropertyBrosApi2.0.http  Program.cs  TokenService.cs  WeatherForecast.cs  appsettings.json
BropertyBrosApi2.0/Constants/: ApiRoles.cs  CustomClaimTypes.cs  IdentityRoles.cs
BropertyBrosApi2.0/Controllers/: AuthController.cs  CategoryController.cs  CitiyController.cs  CityController.cs  PropertyController.cs  RealtorController.cs  RealtorFirmController.cs  UserController.cs  WeatherForecastController.cs
BropertyBrosApi2.0/DTOs/: LoginUserDto.cs  UserDto.cs
BropertyBrosApi2.0/DTOs/Auth/: AuthResponse.cs  LoginDTO.cs  LoginResponseDTO.cs  LoginUserDto.cs  RegisterDTO.cs  UserDto.cs
BropertyBrosApi2.0/DTOs/Category/: CategoryCreateDto.cs  CategoryReadDto.cs
BropertyBrosApi2.0/DTOs/City/: CityCreateDto.cs  CityReadDto.cs
BropertyBrosApi2.0/DTOs/Properties/: PropertyReadDto.cs  PropertySearchDto.cs
BropertyBrosApi2.0/DTOs/Realtor/: RealtorCreateDto.cs  RealtorReadDto.cs  RealtorSearchDto.cs
BropertyBrosApi2.0/DTOs/User/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginUserDto.cs  RegisterRealtorDto.cs  UserDto.cs
BropertyBrosApi2.0/DTOs/UserDTO/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
BropertyBrosApi2.0/Data/: ApiUser.cs  ApplicationDbContext.cs
BropertyBrosApi2.0/Migrations/: 20250408124830_initialcraete.Designer.cs  20250408124830_initialcraete.cs  20250411131740_seedDataBase.Designer.cs  20250411131740_seedDataBase.cs  20250415124844_imageurlsproperty.Designer.cs  20250415124844_imageurlsproperty.cs  20250416133939_idkwhatsgoingon.Designer.cs  20250416133939_idkwhatsgoingon.cs  20250416135120_CleanMigration.Designer.cs  20250416135120_CleanMigration.cs  20250418162038_update.Designer.cs  20250418162038_update.cs  20250422072330_pictruesadded.Designer.cs  20250422072330_pictruesadded.cs  20250422082551_morepictures.Designer.cs  20250422082551_morepictures.cs  20250422083847_hemsidorlagttill.Designer.cs  20250422083847_hemsidorlagttill.cs  20250422091832_realtorfixed.Designer.cs  20250422091832_realtorfixed.cs  20250423114036_AddedIdentity.Designer.cs  20250423114341_ExtendedUserTable.Designer.cs  20250423115239_addedidentity.Designer.cs  20250423115239_addedidentity.cs  20250423115634_SeededRolesAndDefaultUsers.Designer.cs  20250423115634_SeededRolesAndDefaultUsers.cs  20250423115714_extendenUSerTabel.Designer.cs  20250423115714_extendenUSerTabel.cs  20250423121338_addedIdentity.Designer.cs  20250423121338_addedIdentity.cs  20250423122305_ExtendedUserTable.Designer.cs  20250423122305_ExtendedUserTable.cs  20250423124012_ignorewarninghasher.Designer.cs  20250423124012_ignorewarninghasher.cs  20250423124510_PlsHelp.Designer.cs  20250423124510_PlsHelp.cs  20250423125231_letsnotignoretheproblem.Designer.cs  20250423125231_letsnotignoretheproblem.cs  20250423131054_SeededDeafultRoles.Designer.cs  20250423131054_SeededDeafultRoles.cs  (+27 more)
BropertyBrosApi2.0/Models/: ApiUser.cs  AppUser.cs  Category.cs  City.cs  Property.cs  Realtor.cs  RealtorFirm.cs
BropertyBrosApi2.0/Properties/: launchSettings.json
BropertyBrosApi2.0/Repositories/: CategoryRepository.cs  CityRepository.cs  PropertyRepository.cs  RealtorFirmRepository.cs  RealtorRepository.cs
BropertyBrosApi2.0/Repositories/RepInterfaces/: ICategoryRepository.cs  ICityRepository.cs  IPropertyRepository.cs  IRealtorFirmRepository.cs  IRealtorRepository.cs
